{
  "files.associations": {
    "*.wsb": "xml",
    "*.h": "cpp",
    "cstdlib": "cpp",
    "exception": "cpp",
    "ios": "cpp",
    "optional": "cpp",
    "stdexcept": "cpp",
    "string": "cpp",
    "typeinfo": "cpp",
    "variant": "cpp",
    "vector": "cpp",
    "type_traits": "cpp",
    "__node_handle": "cpp",
    "array": "cpp"
  }
}